# Auth configuration
OSF_CLIENT_ID=<developer application id>
OSF_SCOPE=osf.users.profile_read
OSF_URL=http://osf.io
OSF_AUTH_URL=http://accouts.osf.io

# Datastore configuration
JAMDB_URL=http://localhost:1212/
JAMDB_NAMESPACE=

# Error logging
SENTRY_DSN=https://foo@sentry.io/project-id
